{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=appuser;Password=12345678;Server=localhost;Port=5432;Database=Mango_Product;"
  },
  "apiSettings": {
    "Secret": "This is random secret key for genrating jwt token. we cna put anything secret to us here",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}